In [11]:
import pandas as pd

data = {
    "Producto": ["Laptop", "Celular", "Tablet", "Laptop", None, "Celular"],
    "Precio": [1500, 800, 600, 1400, 1000, None],
    "Cantidad": [10, 20, 15, None, 5, 30]
}
df = pd.DataFrame(data)
df

  Producto  Precio  Cantidad
0   Laptop  1500.0      10.0
1  Celular   800.0      20.0
2   Tablet   600.0      15.0
3   Laptop  1400.0       NaN
4     None  1000.0       5.0
5  Celular     NaN      30.0

In [12]:
df[['Precio','Cantidad']] = df[['Precio','Cantidad']].fillna(0)
df

  Producto  Precio  Cantidad
0   Laptop  1500.0      10.0
1  Celular   800.0      20.0
2   Tablet   600.0      15.0
3   Laptop  1400.0       0.0
4     None  1000.0       5.0
5  Celular     0.0      30.0

In [13]:
df['Total'] = df['Precio'] * df['Cantidad']
df

  Producto  Precio  Cantidad    Total
0   Laptop  1500.0      10.0  15000.0
1  Celular   800.0      20.0  16000.0
2   Tablet   600.0      15.0   9000.0
3   Laptop  1400.0       0.0      0.0
4     None  1000.0       5.0   5000.0
5  Celular     0.0      30.0      0.0

In [14]:
df.sort_values(by='Total', ascending=False,inplace=True)
df

  Producto  Precio  Cantidad    Total
1  Celular   800.0      20.0  16000.0
0   Laptop  1500.0      10.0  15000.0
2   Tablet   600.0      15.0   9000.0
4     None  1000.0       5.0   5000.0
3   Laptop  1400.0       0.0      0.0
5  Celular     0.0      30.0      0.0